Record=TopLevelDocument|FileName=Main.SchDoc
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Drive2Pin1|SchDesignator=Repeat(Drive2Pin,1,4)|FileName=Drive2Pin.SchDoc|SymbolType=Normal|RawFileName=Drive2Pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Drive2Pin2|SchDesignator=Repeat(Drive2Pin,1,4)|FileName=Drive2Pin.SchDoc|SymbolType=Normal|RawFileName=Drive2Pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Drive2Pin3|SchDesignator=Repeat(Drive2Pin,1,4)|FileName=Drive2Pin.SchDoc|SymbolType=Normal|RawFileName=Drive2Pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Drive2Pin4|SchDesignator=Repeat(Drive2Pin,1,4)|FileName=Drive2Pin.SchDoc|SymbolType=Normal|RawFileName=Drive2Pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Sense2Pin1|SchDesignator=Repeat(Sense2Pin,1,6)|FileName=Sense2Pin.SchDoc|SymbolType=Normal|RawFileName=Sense2Pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Sense2Pin2|SchDesignator=Repeat(Sense2Pin,1,6)|FileName=Sense2Pin.SchDoc|SymbolType=Normal|RawFileName=Sense2Pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Sense2Pin3|SchDesignator=Repeat(Sense2Pin,1,6)|FileName=Sense2Pin.SchDoc|SymbolType=Normal|RawFileName=Sense2Pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Sense2Pin4|SchDesignator=Repeat(Sense2Pin,1,6)|FileName=Sense2Pin.SchDoc|SymbolType=Normal|RawFileName=Sense2Pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Sense2Pin5|SchDesignator=Repeat(Sense2Pin,1,6)|FileName=Sense2Pin.SchDoc|SymbolType=Normal|RawFileName=Sense2Pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Sense2Pin6|SchDesignator=Repeat(Sense2Pin,1,6)|FileName=Sense2Pin.SchDoc|SymbolType=Normal|RawFileName=Sense2Pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Sense3Pin1|SchDesignator=Repeat(Sense3Pin,1,4)|FileName=Sense3Pin.SchDoc|SymbolType=Normal|RawFileName=Sense3Pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Sense3Pin2|SchDesignator=Repeat(Sense3Pin,1,4)|FileName=Sense3Pin.SchDoc|SymbolType=Normal|RawFileName=Sense3Pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Sense3Pin3|SchDesignator=Repeat(Sense3Pin,1,4)|FileName=Sense3Pin.SchDoc|SymbolType=Normal|RawFileName=Sense3Pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Sense3Pin4|SchDesignator=Repeat(Sense3Pin,1,4)|FileName=Sense3Pin.SchDoc|SymbolType=Normal|RawFileName=Sense3Pin.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_POS3V3|SchDesignator=U_POS3V3|FileName=POS3V3.SchDoc|SymbolType=Normal|RawFileName=POS3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_StepperInterface2|SchDesignator=U_StepperInterface2|FileName=StepperInterface.SchDoc|SymbolType=Normal|RawFileName=StepperInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_StepperInterface3|SchDesignator=U_StepperInterface3|FileName=StepperInterface.SchDoc|SymbolType=Normal|RawFileName=StepperInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_StepperInterface4|SchDesignator=U_StepperInterface4|FileName=StepperInterface.SchDoc|SymbolType=Normal|RawFileName=StepperInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_StepperInterface5|SchDesignator=U_StepperInterface5|FileName=StepperInterface.SchDoc|SymbolType=Normal|RawFileName=StepperInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=U_StepperInterface6|SchDesignator=U_StepperInterface6|FileName=StepperInterface.SchDoc|SymbolType=Normal|RawFileName=StepperInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POS3V3.SchDoc|Designator=U_LMR14050_mod|SchDesignator=U_LMR14050_mod|FileName=LMR14050_mod.SchDoc|SymbolType=Normal|RawFileName=LMR14050_mod.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
