|RECORD=BOM|VERSION=2|FILENAME=Y:\Altium\AEVC-bodyBoard\AEVC-bodyBoard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.01.2018|TIME=02:19:21|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=Digi-Key|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AEVC-lib.IntLib\EEEFK1V680XP|DESIGNITEMID=EEEFK1V680XP|ITEMSOURCE=AEVC-lib.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Surface Mount)|USERCOMMENTS=EEEFK1V680XP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=82uF,EEEFK1V680XP,"Polarized Capacitor (Surface Mount)"|COMPONENTPARAMETERS=Built_By=EMA_UL_Team,"C=Copyright (C) 2015 Accelerated Designs. All rights reserved",Comment=EEEFK1V680XP,"Component Kind=Standard","Description=Polarized Capacitor (Surface Mount)",Footprint=CAP_EEFK_D8,"Ibis Model=","Library Name=AEVC-lib.IntLib","Library Reference=EEEFK1V680XP",Manufacturer_Part_Number=EEEFK1V680XP,PCB3D=,RefDes=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P18960DKR-ND",Type=,Value=82uF,Vendor=Panasonic|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V820SP|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P18960DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V820SP             SMD Aluminium Electrolytic Capacitor, Radial Can - SMD, 82 F, 35 V, 0.36 ohm, FKS Series|RANK=3|AVAILABLEQUANTITY=379|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43119.2241550926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.54|Q1=1|P2=0.385|Q2=10|P3=0.2536|Q3=100|P4=0.1879|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ChipComponents.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=ChipComponents.IntLib|STATUS=Unknown|DESCRIPTION=capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,Cap,capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=capacitor,Footprint=C0805,"Ibis Model=","Library Name=ChipComponents.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=10µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ChipComponents.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=ChipComponents.IntLib|STATUS=Unknown|DESCRIPTION=capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,Cap,capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=capacitor,Footprint=C0805,"Ibis Model=","Library Name=ChipComponents.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=0.1µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ChipComponents.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=ChipComponents.IntLib|STATUS=Unknown|DESCRIPTION=capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22µF,Cap,capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=capacitor,Footprint=C0805,"Ibis Model=","Library Name=ChipComponents.IntLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,Value=22µF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9A884A3B-A92E-498C-998E-6DAA6F968A16\606A1C60-6EAB-4610-B36E-6A9ECE1CE040|DESIGNITEMID=CMP-1055-00169-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SWITCHMODE(TM) Power Rectifier, 3-Pin DPAK, Pb-Free, Tube|USERCOMMENTS=MBRD835LG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MBRD835LG|SUPPLIER=Avnet|SUPPLIERPARTNO=MBRD835LG|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 35V 8A DPAK|RANK=3|AVAILABLEQUANTITY=8780|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2141700|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43118.6966550926|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.648|Q1=1|P2=0.57707|Q2=10|P3=0.57564|Q3=25|P4=0.5742|Q4=50|P5=0.43992|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MBRD835LG|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MBRD835LGOS-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 35V 8A DPAK|RANK=3|AVAILABLEQUANTITY=2888|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2141700|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=43119.2241550926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.72|Q1=1|P2=0.638|Q2=10|P3=0.4888|Q3=100|P4=0.3864|Q4=500|P5=0.30912|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AEVC-bodyBoard.IntLib\Ind|DESIGNITEMID=Ind|ITEMSOURCE=AEVC-bodyBoard.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Ind|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3µH,Ind,Inductor|COMPONENTPARAMETERS=Comment=Ind,"Component Kind=Standard",Description=Inductor,Footprint=IHLP-2525C7,"Ibis Model=","Library Name=AEVC-bodyBoard.IntLib","Library Reference=Ind",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=541-2580-1-ND",Value=3.3µH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=IHLP2525CZER3R3M11|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-2580-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Inductor Power Shielded Wirewound 3.3uH 20% 100KHz 7A 24.8mOhm DCR 2525 T/R |RANK=3|AVAILABLEQUANTITY=2670|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1965101|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43119.2241550926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.72|Q1=1|P2=1.587|Q2=10|P3=1.1109|Q3=100|P4=0.8993|Q4=500|P5=0.82|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 9|DESIGNITEMID=Header 9|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 9-Pin|USERCOMMENTS=Header 9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 9","Header, 9-Pin"|COMPONENTPARAMETERS="Comment=Header 9","Component Kind=Standard","Description=Header, 9-Pin",Footprint=HDR1X9,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 9",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9D0C423A-BC4E-44C6-8AC9-2D6C108540B3\2E0BCC00-7E4E-4E4A-9F88-4E35609FED93|DESIGNITEMID=CMP-2000-07435-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=N-Channel Self Protected Enhancement Mode Intellifet(TM) MOSFET, 60 V, 1.3 A, -40 to 150 degC, 3-Pin SOT23, RoHS, Tape and Reel|USERCOMMENTS=ZXMS6004FFTA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ChipComponents.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=ChipComponents.IntLib|STATUS=Unknown|DESCRIPTION=resistor|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Res,resistor|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=resistor,Footprint=R0805,"Ibis Model=","Library Name=ChipComponents.IntLib","Library Reference=Res",PCB3D=,"Signal Integrity=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ChipComponents.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=ChipComponents.IntLib|STATUS=Unknown|DESCRIPTION=resistor|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=39k,Res,resistor|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=resistor,Footprint=R0805,"Ibis Model=","Library Name=ChipComponents.IntLib","Library Reference=Res",PCB3D=,"Signal Integrity=",Simulation=,Value=39k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ChipComponents.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=ChipComponents.IntLib|STATUS=Unknown|DESCRIPTION=resistor|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33k,Res,resistor|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=resistor,Footprint=R0805,"Ibis Model=","Library Name=ChipComponents.IntLib","Library Reference=Res",PCB3D=,"Signal Integrity=",Simulation=,Value=33k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ChipComponents.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=ChipComponents.IntLib|STATUS=Unknown|DESCRIPTION=resistor|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Res,resistor|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=resistor,Footprint=R0805,"Ibis Model=","Library Name=ChipComponents.IntLib","Library Reference=Res",PCB3D=,"Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ChipComponents.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=ChipComponents.IntLib|STATUS=Unknown|DESCRIPTION=resistor|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.3k,Res,resistor|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=resistor,Footprint=R0805,"Ibis Model=","Library Name=ChipComponents.IntLib","Library Reference=Res",PCB3D=,"Signal Integrity=",Simulation=,Value=4.3k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ChipComponents.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=ChipComponents.IntLib|STATUS=Unknown|DESCRIPTION=resistor|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15k,Res,resistor|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=resistor,Footprint=R0805,"Ibis Model=","Library Name=ChipComponents.IntLib","Library Reference=Res",PCB3D=,"Signal Integrity=",Simulation=,Value=15k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AEVC-lib.IntLib\BTS50080-1TEA|DESIGNITEMID=BTS50080-1TEA|ITEMSOURCE=AEVC-lib.IntLib|STATUS=Unknown|DESCRIPTION=Smart High-Side Power Switch|USERCOMMENTS=BTS50080-1TEA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BTS50080-1TEA,"Smart High-Side Power Switch"|COMPONENTPARAMETERS=Comment=BTS50080-1TEA,"Component Kind=Standard","Description=Smart High-Side Power Switch",Footprint=BTS50080,"Ibis Model=","Library Name=AEVC-lib.IntLib","Library Reference=BTS50080-1TEA",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AEVC-lib.IntLib\Teensy3p6|DESIGNITEMID=Teensy3p6|ITEMSOURCE=AEVC-lib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Teensy3p6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Teensy3p6|COMPONENTPARAMETERS=Comment=Teensy3p6,"Component Kind=Standard",Description=,Footprint=Teensy3p6_full,"Ibis Model=","Library Name=AEVC-lib.IntLib","Library Reference=Teensy3p6",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AEVC-lib.IntLib\LMR14050SDDAR|DESIGNITEMID=LMR14050SDDAR|ITEMSOURCE=AEVC-lib.IntLib|STATUS=Unknown|DESCRIPTION=dc-dc converter|USERCOMMENTS=LMR14050SDDAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="dc-dc converter",LMR14050SDDAR,Value|COMPONENTPARAMETERS=Built_By=EMA_UL_Team,"C=Copyright (C) 2016 Accelerated Designs. All rights reserved",Comment=LMR14050SDDAR,"Component Kind=Standard","Description=dc-dc converter",Footprint=DDA8,"Ibis Model=","Library Name=AEVC-lib.IntLib","Library Reference=LMR14050SDDAR",Manufacturer_Part_Number=LMR14050SDDAR,PCB3D=,RefDes=RefDes,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-41103-5-ND",Type=Type,Value=Value,"Vendor=Texas Instruments"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LMR14050SDDA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-41103-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS         LMR14050SDDA             DC-DC Switching Buck (Step Down) Regulator, Adjustable, 4V-40Vin, 800mV-28Vout, 5Aout, HSOIC-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43119.2241550926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=4.9|Q1=1|P2=4.398|Q2=10|P3=3.6036|Q3=100|P4=3.0677|Q4=500|P5=2.5872|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
