Record=TopLevelDocument|FileName=SYSTEM.SchDoc
Record=SheetSymbol|SourceDocument=SYSTEM.SchDoc|Designator=U_CONN|SchDesignator=U_CONN|FileName=CONN.SchDoc|SymbolType=Normal|RawFileName=CONN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYSTEM.SchDoc|Designator=U_POWER|SchDesignator=U_POWER|FileName=POWER.SchDoc|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SYSTEM.SchDoc|Designator=U_RaspberryPi3Interface|SchDesignator=U_RaspberryPi3Interface|FileName=RaspberryPi3Interface.SchDoc|SymbolType=Normal|RawFileName=RaspberryPi3Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONN.SchDoc|Designator=Stepper1|SchDesignator=repeat(Stepper,1,6)|FileName=StepperInterface.SchDoc|SymbolType=Normal|RawFileName=StepperInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONN.SchDoc|Designator=Stepper2|SchDesignator=repeat(Stepper,1,6)|FileName=StepperInterface.SchDoc|SymbolType=Normal|RawFileName=StepperInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONN.SchDoc|Designator=Stepper3|SchDesignator=repeat(Stepper,1,6)|FileName=StepperInterface.SchDoc|SymbolType=Normal|RawFileName=StepperInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONN.SchDoc|Designator=Stepper4|SchDesignator=repeat(Stepper,1,6)|FileName=StepperInterface.SchDoc|SymbolType=Normal|RawFileName=StepperInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONN.SchDoc|Designator=Stepper5|SchDesignator=repeat(Stepper,1,6)|FileName=StepperInterface.SchDoc|SymbolType=Normal|RawFileName=StepperInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONN.SchDoc|Designator=Stepper6|SchDesignator=repeat(Stepper,1,6)|FileName=StepperInterface.SchDoc|SymbolType=Normal|RawFileName=StepperInterface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CONN.SchDoc|Designator=U_Teensy3|SchDesignator=U_Teensy3|FileName=Teensy3.2Interface.SchDoc|SymbolType=Normal|RawFileName=Teensy3.2Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
