P12_U_StepperInterface4 P1
P12_U_StepperInterface2 P2
P12_U_StepperInterface3 P3
C14_U_StepperInterface4 C3
C14_U_StepperInterface2 C4
C14_U_StepperInterface3 C5
P14_U_StepperInterface4 P4
P14_U_StepperInterface2 P5
P14_U_StepperInterface3 P6
Q3_Drive2Pin1 Q1
P25_Sense3Pin1 P7
P22_Drive2Pin1 P8
P16_Sense2Pin2 P9
P16_Sense2Pin3 P10
Q3_Drive2Pin2 Q2
P25_Sense3Pin2 P11
P22_Drive2Pin2 P12
P12_U_StepperInterface6 P13
P16_Sense2Pin4 P14
P16_Sense2Pin5 P15
C14_U_StepperInterface6 C14
P14_U_StepperInterface6 P16
Q3_Drive2Pin4 Q3
P25_Sense3Pin3 P17
P22_Drive2Pin4 P18
P16_Sense2Pin6 P19
Q3_Drive2Pin3 Q4
P25_Sense3Pin4 P20
P22_Drive2Pin3 P21
P16_Sense2Pin1 P22
P12_U_StepperInterface5 P23
C14_U_StepperInterface5 C15
P14_U_StepperInterface5 P24
