C10_U_StepperInterface4 C1
C10_U_StepperInterface2 C2
C10_U_StepperInterface3 C3
P12_U_StepperInterface4 P2
P12_U_StepperInterface2 P3
P12_U_StepperInterface3 P4
P2 P5
P8_U_StepperInterface4 P6
P8_U_StepperInterface2 P7
P8_U_StepperInterface3 P8
D2 D1
P8_U_StepperInterface6 P9
D1 D2
Q1_Drive2Pin1 Q1
P23_Sense3Pin1 P10
P23_Drive2Pin1 P11
P25_Sense2Pin1 P12
P12_U_StepperInterface6 P13
C10_U_StepperInterface6 C10
P25_Sense2Pin3 P14
Q1_Drive2Pin2 Q2
P23_Sense3Pin2 P15
P23_Drive2Pin2 P16
P25_Sense2Pin2 P17
P25_Sense2Pin5 P18
Q1_Drive2Pin3 Q3
P23_Sense3Pin3 P19
P23_Drive2Pin3 P20
P8_U_StepperInterface5 P21
P25_Sense2Pin4 P22
P12_U_StepperInterface5 P23
C10_U_StepperInterface5 C14
Q1_Drive2Pin4 Q4
P23_Sense3Pin4 P24
P23_Drive2Pin4 P25
P25_Sense2Pin6 P26
