P12_U_StepperInterface4 P1
P12_U_StepperInterface2 P2
P12_U_StepperInterface3 P3
C14_U_StepperInterface4 C1
C14_U_StepperInterface2 C2
C14_U_StepperInterface3 C3
P14_U_StepperInterface4 P4
P14_U_StepperInterface2 P5
P14_U_StepperInterface3 P6
U2 U1
C10 C4
C7 C5
C8 C6
C9 C7
R3 R1
U1 U2
R1 R2
R2 R3
C1 C8
C6 C9
Q3_Drive2Pin1 Q1
P25_Sense3Pin1 P7
P22_Drive2Pin1 P8
P16_Sense2Pin1 P9
C2 C10
P16_Sense2Pin3 P10
Q3_Drive2Pin2 Q2
P25_Sense3Pin2 P11
P22_Drive2Pin2 P12
P12_U_StepperInterface6 P13
P16_Sense2Pin2 P14
P16_Sense2Pin5 P15
C14_U_StepperInterface6 C11
P14_U_StepperInterface6 P16
Q3_Drive2Pin4 Q3
P25_Sense3Pin3 P17
P22_Drive2Pin4 P18
P16_Sense2Pin4 P19
Q3_Drive2Pin3 Q4
P25_Sense3Pin4 P20
P22_Drive2Pin3 P21
P16_Sense2Pin6 P22
P12_U_StepperInterface5 P23
C11 C12
C14_U_StepperInterface5 C13
P14_U_StepperInterface5 P24
C12 C14
C13 C15
