C10_U_StepperInterface4 C1
C10_U_StepperInterface2 C2
C10_U_StepperInterface3 C3
P12_U_StepperInterface4 P2
P12_U_StepperInterface2 P3
P12_U_StepperInterface3 P4
P8_U_StepperInterface4 P5
P8_U_StepperInterface2 P6
P8_U_StepperInterface3 P7
P8_U_StepperInterface6 P8
P23_Sense3Pin1 P9
P23_Drive2Pin1 P10
P25_Sense2Pin1 P11
P12_U_StepperInterface6 P12
C10_U_StepperInterface6 C10
P25_Sense2Pin3 P13
P23_Sense3Pin2 P14
P23_Drive2Pin2 P15
P25_Sense2Pin2 P16
P25_Sense2Pin5 P17
P23_Sense3Pin3 P18
P23_Drive2Pin3 P19
P8_U_StepperInterface5 P20
P25_Sense2Pin4 P21
P12_U_StepperInterface5 P22
C10_U_StepperInterface5 C14
Q1_Drive2Pin4 Q1
P23_Sense3Pin4 P23
P23_Drive2Pin4 P24
P25_Sense2Pin6 P25
Q1_Drive2Pin1 Q2
Q1_Drive2Pin2 Q3
Q1_Drive2Pin3 Q4
