C10_U_StepperInterface4 C1
C10_U_StepperInterface2 C2
C10_U_StepperInterface3 C3
P11_U_StepperInterface4 P1
P11_U_StepperInterface2 P2
P11_U_StepperInterface3 P3
P7_U_StepperInterface4 P4
P7_U_StepperInterface2 P5
P7_U_StepperInterface3 P6
P7_U_StepperInterface6 P7
Q4_Drive2Pin1 Q1
P22_Sense3Pin1 P8
P23_Drive2Pin1 P9
P24_Sense2Pin1 P10
P11_U_StepperInterface6 P11
C10_U_StepperInterface6 C10
P24_Sense2Pin3 P12
Q4_Drive2Pin2 Q2
P22_Sense3Pin2 P13
P23_Drive2Pin2 P14
P24_Sense2Pin2 P15
P24_Sense2Pin5 P16
Q4_Drive2Pin3 Q3
P22_Sense3Pin3 P17
P23_Drive2Pin3 P18
P7_U_StepperInterface5 P19
P24_Sense2Pin4 P20
P11_U_StepperInterface5 P21
C10_U_StepperInterface5 C15
Q4_Drive2Pin4 Q4
P22_Sense3Pin4 P22
P23_Drive2Pin4 P23
P24_Sense2Pin6 P24
