C11_U_StepperInterface4 C1
C11_U_StepperInterface2 C2
C11_U_StepperInterface3 C3
P16_U_StepperInterface4 P1
P16_U_StepperInterface2 P2
P16_U_StepperInterface3 P3
P13_U_StepperInterface4 P4
P13_U_StepperInterface2 P5
P13_U_StepperInterface3 P6
Q3_Drive2Pin1 Q1
P13_U_StepperInterface6 P7
P20_Sense3Pin1 P8
P18_Drive2Pin1 P9
P22_Sense2Pin1 P10
P16_U_StepperInterface6 P11
P22_Sense2Pin3 P12
C11_U_StepperInterface6 C10
C10 C11
Q3_Drive2Pin2 Q2
P20_Sense3Pin2 P13
P18_Drive2Pin2 P14
P22_Sense2Pin2 P15
C14 C13
P22_Sense2Pin5 P16
Q3_Drive2Pin4 Q3
P13_U_StepperInterface5 P17
P20_Sense3Pin3 P18
P18_Drive2Pin4 P19
C15 C14
P22_Sense2Pin4 P20
P16_U_StepperInterface5 P21
C11_U_StepperInterface5 C15
Q3_Drive2Pin3 Q4
P20_Sense3Pin4 P22
P18_Drive2Pin3 P23
P22_Sense2Pin6 P24
