C7 C1
R3 R1
C6 C2
P2_U_StepperInterface4 P1
P2_U_StepperInterface2 P2
P2_U_StepperInterface3 P3
C8_U_StepperInterface4 C3
C8_U_StepperInterface2 C4
C8_U_StepperInterface3 C5
P3_U_StepperInterface4 P4
P3_U_StepperInterface2 P5
P3_U_StepperInterface3 P6
U2 U1
C5 C6
R1 R3
C2 C7
C3 C8
C4 C9
U1 U2
C1 C10
R6 R4
P1 P7
C10 C11
C11 C12
P5_Sense2Pin2 P8
C9 C13
P4_Drive2Pin2 P9
P4_Drive2Pin1 P10
P5_Sense2Pin3 P11
P2_U_StepperInterface6 P12
Q1_Drive2Pin2 Q1
Q1_Drive2Pin1 Q2
P5_Sense2Pin4 P13
C8_U_StepperInterface6 C14
P3_U_StepperInterface6 P14
R4 R6
P5_Sense2Pin5 P15
P5_Sense2Pin6 P16
P5_Sense2Pin1 P17
P2_U_StepperInterface5 P18
P6_Sense3Pin1 P19
C8_U_StepperInterface5 C15
P3_U_StepperInterface5 P20
P6_Sense3Pin2 P21
P4_Drive2Pin4 P22
P4_Drive2Pin3 P23
P6_Sense3Pin3 P24
Q1_Drive2Pin4 Q3
Q1_Drive2Pin3 Q4
P6_Sense3Pin4 P25
