*************************************************************
FileName = BodyPCB.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : BodyPCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D57
    D58
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BodyPCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BodyPCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Layer
      File : BodyPCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D21
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Mechanical 27
      File : BodyPCB.GM27

    Adding Layer      : Mechanical 27


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BodyPCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BodyPCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BodyPCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D12
    D54
    D55
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BodyPCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
    D13
    D14
    D56
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BodyPCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Top Solder
      File : BodyPCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BodyPCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BodyPCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D42
    D43
    D44
    D46
    D48
    D49
    D50
    D51
    D52
*************************************************************

